

# phpmyadmin configs
# PMA_ARBITRARY=1
# PMA_HOST=db
# PMA_PORT=3306
# PMA_USER=root
# PMA_PASSWORD=''

# wordpress configs
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# AUTH_KEY=
# SECURE_AUTH_KEY=
# LOGGED_IN_KEY=
# NONCE_KEY=
# AUTH_SALT=
# SECURE_AUTH_SALT=
# LOGGED_IN_SALT=
# NONCE_SALT=

WP_HOME=http://localhost:9999
WP_SITEURL=http://localhost:9999
